{
    "require": {

    },
    "autoload": {
        "psr-4": {
            "Controllers\\": "src/controllers",
            "Models\\": "src/models",
            "Services\\": "src/services",
            "DataBase\\": "db/"
        }
    }
}